server.port=8888
dubbo.cloud.subscribed-services=spring-cloud-dubbo-provider

spring.application.name=spring-cloud-dubbo-consumer
spring.cloud.zookeeper.discovery.register=false
spring.cloud.zookeeper.connect-string=localhost:2181
